.send {
    flex: 0 0 auto;
    display: flex;
    width: 100%;
    margin-top: auto;
    margin-bottom: 20px;
    padding-top: 20px;

    border-top: 2px solid #cacaca;
}

.text-input {
    width: 70%;
    padding: 15px;
    margin-left: 20px;
    margin-right: 20px;

    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 16px;

    background-color: #eeeeee;

    border: none;
    border-radius: 10px;
}

.send-button, .attach-button {
    display: inline-flex;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-right: 10px;

    border: none;
    border-radius: 50%;
    background-color: #3a93ff;

    cursor: pointer;
    outline: none;
}

.send-image, .attach-image {
    width: 30px;

    padding-left: 12px;
}
