/* You can add global styles to this file, and also import other style files */

@import (css) url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

html {
    min-height: 100%;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100%;

    font-family: 'Montserrat',Arial,sans-serif;
    font-size: 16px;
}
