:host {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.form {
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding: 80px;

    color: #f3f3f3;

    background: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
}

.title {
    padding-left: 10px;

    border-left: 5px solid #ffff33;
}

.input {
    width: 250px;
    padding: 10px;
    margin-bottom: 20px;

    color: #ffff33;
    font-size: 16px;

    background: none;
    border: 1px solid rgba(0, 0, 0, 0.7);

    &:active {
        border: 1px solid #FFFFFF;
    }
}

.sign-in {
    display: inline-block;
    width: 270px;
    padding: 10px;

    font-size: 20px;
    font-family: 'Montserrat', Arial, sans-serif;

    border: none;
    background-color: #ffff33;

    cursor: pointer;
}
