.container {
    width: 1104px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    display: flex;
    align-items: center;

    background-color: #dbdbdb;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.logo {
    color: #ffff33;
    font-size: 32px;
    font-weight: bold;
    font-family: 'Montserrat',Arial,sans-serif;
}

.logout {
    display: inline-block;
    border: none;
    background: none;

    cursor: pointer;
}

.logout-image {
    width: 40px;
}
