.wrapper {
    display: flex;
}

.sidebar {
    min-width: 300px;
    min-height: 88vh;
    padding-top: 10px;

    border-right: 2px solid #cacaca;
}

.messages {
    position: relative;
    width: 100%;
    min-height: 100%;
}
