.message {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;

    min-height: 60px;

    color: white;
}

.edit-window {
    position: absolute;
    top: -45px;
    left: 0;

    display: flex;
    flex-direction: column;
    width: 200px;
    min-height: 40px;

    background-color: #fcfcfc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    z-index: 1000;
}

.edit, .delete {
    display: inline-block;
    padding: 5px;

    border: none;
    background: none;

    cursor: pointer;

    &:hover {
        background-color: #efefef;
    }
}

.author {
    display: flex;
    align-items: baseline;

    color: #000000;
}

.text, .time {
    padding: 15px;

    border-radius: 30px;
    background-color: #5a9ffa;
}

.avatar {
    width: 50px;
    height: 60px;

    margin-left: 10px;

    border-radius: 50%;
}
