.chat {
    display: flex;
    align-items: center;

    padding-left: 10px;

    text-decoration: none;

    cursor: pointer;

    &:hover {
        background-color: #f3f3f3;
    }
}

.image {
    width: 64px;
    height: 64px;
    padding-top: 10px;
    margin-right: 20px;

    border-radius: 50%;
}

.title {
    color: #007cf6;
}
